[1mdiff --git a/app.json b/app.json[m
[1mindex fb3a3ce..3847eec 100644[m
[1m--- a/app.json[m
[1m+++ b/app.json[m
[36m@@ -5,6 +5,11 @@[m
     "version": "1.0.0",[m
     "orientation": "portrait",[m
     "userInterfaceStyle": "light",[m
[32m+[m[32m    "splash": {[m
[32m+[m[32m      "image": "./assets/splash.png",[m
[32m+[m[32m      "resizeMode": "contain",[m
[32m+[m[32m      "backgroundColor": "#ffffff"[m
[32m+[m[32m    },[m
     "assetBundlePatterns": [[m
       "**/*"[m
     ],[m
[1mdiff --git a/assets/splash.png b/assets/splash.png[m
[1mnew file mode 100644[m
[1mindex 0000000..03d6f6b[m
Binary files /dev/null and b/assets/splash.png differ
[1mdiff --git a/metro.config.js b/metro.config.js[m
[1mindex b66dd11..2b8ee51 100644[m
[1m--- a/metro.config.js[m
[1m+++ b/metro.config.js[m
[36m@@ -1,14 +1,4 @@[m
 // metro.config.js[m
 const { getDefaultConfig } = require('@expo/metro-config');[m
 [m
[31m-const defaultConfig = getDefaultConfig(__dirname);[m
[31m-[m
[31m-const config = {[m
[31m-  ...defaultConfig,[m
[31m-  resolver: {[m
[31m-    ...defaultConfig.resolver,[m
[31m-    sourceExts: [...(defaultConfig.resolver.sourceExts || []), 'cjs'],[m
[31m-  },[m
[31m-};[m
[31m-[m
[31m-module.exports = config;[m
[32m+[m[32mmodule.exports = getDefaultConfig(__dirname);[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 1c6110d..d7e5bd0 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,48 +8,40 @@[m
       "name": "fe",[m
       "version": "1.0.0",[m
       "dependencies": {[m
[31m-        "@react-native-async-storage/async-storage": "1.18.2",[m
[31m-        "@react-native-picker/picker": "^2.4.10",[m
[31m-        "@react-navigation/native": "^6.1.6",[m
[31m-        "@react-navigation/stack": "^6.3.16",[m
[31m-        "expo": "~49.0.0",[m
[31m-        "expo-asset": "~8.10.1",[m
[31m-        "expo-camera": "~13.4.4",[m
[31m-        "expo-constants": "~14.4.2",[m
[31m-        "expo-dev-client": "~2.4.13",[m
[31m-        "expo-document-picker": "~11.5.4",[m
[31m-        "expo-file-system": "~15.4.4",[m
[31m-        "expo-image-picker": "~14.3.2",[m
[31m-        "expo-linking": "~5.0.2",[m
[31m-        "expo-media-library": "~15.4.0",[m
[31m-        "expo-notifications": "~0.20.1",[m
[31m-        "expo-splash-screen": "~0.20.5",[m
[31m-        "expo-status-bar": "~1.6.0",[m
[31m-        "expo-updates": "~0.18.7",[m
[31m-        "prop-types": "^15.8.1",[m
[32m+[m[32m        "@react-native-async-storage/async-storage": "1.21.0",[m
[32m+[m[32m        "@react-native-picker/picker": "2.6.1",[m
[32m+[m[32m        "@react-navigation/native": "^6.1.9",[m
[32m+[m[32m        "@react-navigation/stack": "^6.3.20",[m
[32m+[m[32m        "expo": "~50.0.0",[m
[32m+[m[32m        "expo-asset": "~9.0.2",[m
[32m+[m[32m        "expo-camera": "~14.1.3",[m
[32m+[m[32m        "expo-constants": "~15.4.6",[m
[32m+[m[32m        "expo-dev-client": "~3.3.12",[m
[32m+[m[32m        "expo-document-picker": "~11.10.1",[m
[32m+[m[32m        "expo-image-picker": "~14.7.1",[m
[32m+[m[32m        "expo-linking": "~6.2.2",[m
[32m+[m[32m        "expo-media-library": "~15.9.2",[m
[32m+[m[32m        "expo-notifications": "~0.27.6",[m
[32m+[m[32m        "expo-splash-screen": "~0.26.4",[m
[32m+[m[32m        "expo-status-bar": "~1.11.1",[m
         "react": "18.2.0",[m
[31m-        "react-dom": "18.2.0",[m
[31m-        "react-native": "0.72.10",[m
[31m-        "react-native-chart-kit": "^6.12.0",[m
[31m-        "react-native-fs": "^2.20.0",[m
[31m-        "react-native-gesture-handler": "~2.12.0",[m
[31m-        "react-native-gifted-charts": "^1.4.61",[m
[32m+[m[32m        "react-native": "0.73.6",[m
[32m+[m[32m        "react-native-gesture-handler": "~2.14.0",[m
         "react-native-permissions": "^3.8.4",[m
[31m-        "react-native-reanimated": "~3.3.0",[m
[31m-        "react-native-safe-area-context": "4.6.3",[m
[31m-        "react-native-screens": "~3.22.0",[m
[31m-        "react-native-share": "^12.1.1",[m
[31m-        "react-native-svg-charts": "^5.4.0",[m
[31m-        "react-native-web": "~0.19.6"[m
[32m+[m[32m        "react-native-reanimated": "~3.6.2",[m
[32m+[m[32m        "react-native-safe-area-context": "4.8.2",[m
[32m+[m[32m        "react-native-screens": "~3.29.0",[m
[32m+[m[32m        "react-native-svg": "14.1.0",[m
[32m+[m[32m        "react-native-vector-icons": "^10.0.3"[m
       },[m
       "devDependencies": {[m
[31m-        "@babel/core": "^7.24.0",[m
[31m-        "@expo/metro-config": "~0.10.0",[m
[31m-        "@expo/prebuild-config": "~6.2.4",[m
[32m+[m[32m        "@babel/core": "^7.20.0",[m
[32m+[m[32m        "@expo/metro-config": "~0.17.1",[m
[32m+[m[32m        "@expo/prebuild-config": "^6.7.0",[m
         "@types/istanbul-lib-coverage": "^2.0.6",[m
[31m-        "metro": "^0.82.0",[m
[31m-        "metro-config": "^0.82.0",[m
[31m-        "metro-resolver": "^0.82.0",[m
[32m+[m[32m        "metro": "~0.80.4",[m
[32m+[m[32m        "metro-config": "~0.80.4",[m
[32m+[m[32m        "metro-resolver": "~0.80.4",[m
         "typescript": "^5.3.3"[m
       }[m
     },[m
[36m@@ -79,28 +71,28 @@[m
       }[m
     },[m
     "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.27.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.27.5.tgz",[m
[31m-      "integrity": "sha512-KiRAp/VoJaWkkte84TvUd9qjdbZAdiqyvMxrGl1N6vzFogKmaLgoM3L1kgtLicp2HP5fBJS8JrZKLVIZGVJAVg==",[m
[32m+[m[32m      "version": "7.28.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.28.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-60X7qkglvrap8mn1lh2ebxXdZYtUcpd7gsmy9kLaBJ4i/WdY8PqTSdxyA8qraikqKQK5C1KRBKXqznrVapyNaw==",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/core": {[m
[31m-      "version": "7.27.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.27.4.tgz",[m
[31m-      "integrity": "sha512-bXYxrXFubeYdvB0NhD/NBB3Qi6aZeV20GOWVI47t2dkecCEoneR4NPVcb7abpXDEvejgrUfFtG6vG/zxAKmg+g==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-yDBHV9kQNcr2/sUr9jghVyz9C3Y5G2zUM2H2lo+9mKv4sFgbA8s8Z9t8D1jiTkGoO/NoIfKMyKWr4s6CN23ZwQ==",[m
       "dependencies": {[m
         "@ampproject/remapping": "^2.2.0",[m
         "@babel/code-frame": "^7.27.1",[m
[31m-        "@babel/generator": "^7.27.3",[m
[32m+[m[32m        "@babel/generator": "^7.28.3",[m
         "@babel/helper-compilation-targets": "^7.27.2",[m
[31m-        "@babel/helper-module-transforms": "^7.27.3",[m
[31m-        "@babel/helpers": "^7.27.4",[m
[31m-        "@babel/parser": "^7.27.4",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.28.3",[m
[32m+[m[32m        "@babel/helpers": "^7.28.3",[m
[32m+[m[32m        "@babel/parser": "^7.28.3",[m
         "@babel/template": "^7.27.2",[m
[31m-        "@babel/traverse": "^7.27.4",[m
[31m-        "@babel/types": "^7.27.3",[m
[32m+[m[32m        "@babel/traverse": "^7.28.3",[m
[32m+[m[32m        "@babel/types": "^7.28.2",[m
         "convert-source-map": "^2.0.0",[m
         "debug": "^4.1.0",[m
         "gensync": "^1.0.0-beta.2",[m
[36m@@ -116,14 +108,14 @@[m
       }[m
     },[m
     "node_modules/@babel/generator": {[m
[31m-      "version": "7.27.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.27.5.tgz",[m
[31m-      "integrity": "sha512-ZGhA37l0e/g2s1Cnzdix0O3aLYm66eF8aufiVteOgnwxgnRP8GoyMj7VWsgWnQbVKXyge7hqrFh2K2TQM6t1Hw==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/parser": "^7.27.5",[m
[31m-        "@babel/types": "^7.27.3",[m
[31m-        "@jridgewell/gen-mapping": "^0.3.5",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.25",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-3lSpxGgvnmZznmBkCRnVREPUFJv2wrv9iAoFDvADJc0ypmdOxdUtcLeBgBJ6zE0PMeTKnxeQzyk0xTBq4Ep7zw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/parser": "^7.28.3",[m
[32m+[m[32m        "@babel/types": "^7.28.2",[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.12",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.28",[m
         "jsesc": "^3.0.2"[m
       },[m
       "engines": {[m
[36m@@ -157,16 +149,16 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-create-class-features-plugin": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.27.1.tgz",[m
[31m-      "integrity": "sha512-QwGAmuvM17btKU5VqXfb+Giw4JcN0hjuufz3DYnpeVDvZLAObloM77bhMXiqry3Iio+Ai4phVRDwl6WU10+r5A==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-V9f6ZFIYSLNEbuGA/92uOvYsGCJNsuA8ESZ4ldc09bWk/j8H8TKiPw8Mk1eG6olpnO0ALHJmYfZvF4MEE4gajg==",[m
       "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.27.1",[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.27.3",[m
         "@babel/helper-member-expression-to-functions": "^7.27.1",[m
         "@babel/helper-optimise-call-expression": "^7.27.1",[m
         "@babel/helper-replace-supers": "^7.27.1",[m
         "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.27.1",[m
[32m+[m[32m        "@babel/traverse": "^7.28.3",[m
         "semver": "^6.3.1"[m
       },[m
       "engines": {[m
[36m@@ -193,15 +185,15 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-define-polyfill-provider": {[m
[31m-      "version": "0.6.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.6.4.tgz",[m
[31m-      "integrity": "sha512-jljfR1rGnXXNWnmQg2K3+bvhkxB51Rl32QRaOTuwwjviGrHzIbSc8+x9CpraDtbT7mfyjXObULP4w/adunNwAw==",[m
[32m+[m[32m      "version": "0.6.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.6.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-uJnGFcPsWQK8fvjgGP5LZUZZsYGIoPeRjSF5PGwrelYgq7Q15/Ft9NGFp1zglwgIv//W0uG4BevRuSJRyylZPg==",[m
       "dependencies": {[m
[31m-        "@babel/helper-compilation-targets": "^7.22.6",[m
[31m-        "@babel/helper-plugin-utils": "^7.22.5",[m
[31m-        "debug": "^4.1.1",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.27.2",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.27.1",[m
[32m+[m[32m        "debug": "^4.4.1",[m
         "lodash.debounce": "^4.0.8",[m
[31m-        "resolve": "^1.14.2"[m
[32m+[m[32m        "resolve": "^1.22.10"[m
       },[m
       "peerDependencies": {[m
         "@babel/core": "^7.4.0 || ^8.0.0-0 <8.0.0"[m
[36m@@ -218,6 +210,14 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/helper-globals": {[m
[32m+[m[32m      "version": "7.28.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-globals/-/helper-globals-7.28.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+W6cISkXFa1jXsDEdYA8HeevQT/FULhxzR99pxphltZcVaugps53THCeiWA8SguxxpSp3gKPiuYfSWopkLQ4hw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/helper-member-expression-to-functions": {[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.27.1.tgz",[m
[36m@@ -243,13 +243,13 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-module-transforms": {[m
[31m-      "version": "7.27.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.27.3.tgz",[m
[31m-      "integrity": "sha512-dSOvYwvyLsWBeIRyOeHXp5vPj5l1I011r52FM1+r1jCERv+aFXYk4whgQccYEGYxK2H3ZAIA8nuPkQ0HaUo3qg==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-gytXUbs8k2sXS9PnQptz5o0QnpLL51SwASIORY6XaBKF88nsOT0Zw9szLqlSGQDP/4TljBAD5y98p2U1fqkdsw==",[m
       "dependencies": {[m
         "@babel/helper-module-imports": "^7.27.1",[m
         "@babel/helper-validator-identifier": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.27.3"[m
[32m+[m[32m        "@babel/traverse": "^7.28.3"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -346,25 +346,25 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-wrap-function": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.27.1.tgz",[m
[31m-      "integrity": "sha512-NFJK2sHUvrjo8wAU/nQTWU890/zB2jj0qBcCbZbbf+005cAsv6tMjXz31fBign6M5ov1o0Bllu+9nbqkfsjjJQ==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-zdf983tNfLZFletc0RRXYrHrucBEg95NIFMkn6K9dbeMYnsgHaSBGcQqdsCSStG2PYwRre0Qc2NNSCXbG+xc6g==",[m
       "dependencies": {[m
[31m-        "@babel/template": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.27.1",[m
[31m-        "@babel/types": "^7.27.1"[m
[32m+[m[32m        "@babel/template": "^7.27.2",[m
[32m+[m[32m        "@babel/traverse": "^7.28.3",[m
[32m+[m[32m        "@babel/types": "^7.28.2"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helpers": {[m
[31m-      "version": "7.27.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.27.6.tgz",[m
[31m-      "integrity": "sha512-muE8Tt8M22638HU31A3CgfSUciwz1fhATfoVai05aPXGor//CdWDCbnlY1yvBPo07njuVOCNGCSp/GTt12lIug==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-PTNtvUQihsAsDHMOP5pfobP8C6CM4JWXmP8DrEIt46c3r2bf87Ua1zoqevsMo9g+tWDwgWrFP5EIxuBx5RudAw==",[m
       "dependencies": {[m
         "@babel/template": "^7.27.2",[m
[31m-        "@babel/types": "^7.27.6"[m
[32m+[m[32m        "@babel/types": "^7.28.2"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -449,11 +449,11 @@[m
       }[m
     },[m
     "node_modules/@babel/parser": {[m
[31m-      "version": "7.27.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.27.5.tgz",[m
[31m-      "integrity": "sha512-OsQd175SxWkGlzbny8J3K8TnnDD0N3lrIUtB92xwyRpzaenGZhxDvxN/JgU00U3CDZNj9tPuDJ5H0WS4Nt3vKg==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-7+Ey1mAgYqFAx2h0RuoxcQT5+MlG3GTV0TQrgr7/ZliKsm/MNDxVVutlWaziMq7wJNAz8MTqz55XLpWvva6StA==",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.27.3"[m
[32m+[m[32m        "@babel/types": "^7.28.2"[m
       },[m
       "bin": {[m
         "parser": "bin/babel-parser.js"[m
[36m@@ -522,12 +522,12 @@[m
       }[m
     },[m
     "node_modules/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly/-/plugin-bugfix-v8-static-class-fields-redefine-readonly-7.27.1.tgz",[m
[31m-      "integrity": "sha512-6BpaYGDavZqkI6yT+KSPdpZFfpnd68UKXbcjI9pJ13pvHhPrCKWOOLp+ysvMeA+DxnhuPpgIaRpxRxo5A9t5jw==",[m
[32m+[m[32m      "version": "7.28.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly/-/plugin-bugfix-v8-static-class-fields-redefine-readonly-7.28.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-b6YTX108evsvE4YgWyQ921ZAFFQm3Bn+CA3+ZXlNVnPhx+UfsVURoPjfGAPCjBgrqo30yX/C2nZGX96DxvR9Iw==",[m
       "dependencies": {[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.27.1"[m
[32m+[m[32m        "@babel/traverse": "^7.28.3"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -571,9 +571,9 @@[m
       }[m
     },[m
     "node_modules/@babel/plugin-proposal-decorators": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.27.1.tgz",[m
[31m-      "integrity": "sha512-DTxe4LBPrtFdsWzgpmbBKevg3e9PBy+dXRt19kSbucbZvL2uqtdqwwpluL1jfxYE0wIDTFp1nTy/q6gNLsxXrg==",[m
[32m+[m[32m      "version": "7.28.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.28.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zOiZqvANjWDUaUS9xMxbMcK/Zccztbe/6ikvUXaG9nsPH3w6qh5UaPGAnirI/WhIbZ8m3OHU0ReyPrknG+ZKeg==",[m
       "dependencies": {[m
         "@babel/helper-create-class-features-plugin": "^7.27.1",[m
         "@babel/helper-plugin-utils": "^7.27.1",[m
[36m@@ -600,22 +600,6 @@[m
         "@babel/core": "^7.0.0-0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/plugin-proposal-export-namespace-from": {[m
[31m-      "version": "7.18.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-export-namespace-from/-/plugin-proposal-export-namespace-from-7.18.9.tgz",[m
[31m-      "integrity": "sha512-k1NtHyOMvlDDFeb9G5PhUXuGj8m/wiwojgQVEhJ/fsVsMCpLyOP4h0uGEjYJKrRI+EVPlb5Jk+Gt9P97lOGwtA==",[m
[31m-      "deprecated": "This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-export-namespace-from instead.",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.18.9",[m
[31m-        "@babel/plugin-syntax-export-namespace-from": "^7.8.3"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@babel/plugin-proposal-nullish-coalescing-operator": {[m
       "version": "7.18.6",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.18.6.tgz",[m
[36m@@ -772,17 +756,6 @@[m
         "@babel/core": "^7.0.0-0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/plugin-syntax-export-namespace-from": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-export-namespace-from/-/plugin-syntax-export-namespace-from-7.8.3.tgz",[m
[31m-      "integrity": "sha512-MXf5laXo6c1IbEbegDmzGPwGNTsHZmEy6QGznu5Sh2UCWvueywb2ee+CCE4zQiZstxU9BMoQO9i6zUFSY0Kj0Q==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.8.3"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@babel/plugin-syntax-flow": {[m
       "version": "7.27.1",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-flow/-/plugin-syntax-flow-7.27.1.tgz",[m
[36m@@ -938,13 +911,13 @@[m
       }[m
     },[m
     "node_modules/@babel/plugin-transform-async-generator-functions": {[m
[31m-      "version": "7.27.1",[m
[31m-  